#!/usr/bin/env -S vmd -e
#
#  script:	my_epoxy.vmd
#  author:	EMC v9.4.4, build Apr 16 2025 07:36:34
#  date:	Thu Jul 10 15:41:25 2025
#  purpose:	EMC generated script for structure loading by VMD; this script
#		is auto-generated
#

# variables

set project "my_epoxy"

# load structure

if { [file exists $project.psf.gz] == 1} {
  exec gunzip $project.psf.gz
  mol new $project.psf waitfor all
  exec gzip $project.psf
}
if { [file exists $project.traject.gz] == 1} {
  exec gunzip $project.traject.gz
  mol addfile $project.traject type lammpstrj waitfor all
  exec gzip $project.traject
} elseif { [file exists $project.dump.gz] == 1} {
  exec gunzip $project.dump.gz
  mol addfile $project.dump type lammpstrj waitfor all
  exec gzip $project.dump
} elseif { [file exists $project.pdb.gz] == 1} {
  exec gunzip $project.pdb.gz
  mol addfile $project.pdb waitfor all
  exec gzip $project.pdb
}

# set representation

mol delrep 0 top
mol representation Lines 1
mol color Type
mol addrep top
mol showrep top 0 1

# set atom radii

set radii {1.775 1.75 1.75 1.75 1.25 1.21 0.5 1.65 1.65 1.45}
set types {"c3a" "c4" "c4n" "c4oe" "h1" "h1a" "h1n" "n3h" "n3h2" "o2e"}
foreach type ${types} radius ${radii} {
  set atoms [atomselect top "type \"${type}\""]
  $atoms set radius ${radius}
  $atoms delete
}

# set periodic box

pbc box
