(* EMC: Script *)

(* Created by emc_setup.pl v4.1.5, March 30, 2024
   on Thu Jul 10 16:02:28 BST 2025 *)

(* define variables *)

variables	= {
  seed		-> -1,
  ntotal	-> 24,
  fshape	-> 1,
  output	-> "my_epoxy",
  field		-> "opls/2024/opls-aa",
  location1	-> "~/Desktop/emc/emc/field/",

  nav		-> 0.6022141179,
  temperature	-> 300,
  radius	-> 5,
  nrelax	-> 100,
  weight_nonbond -> 0.0001,
  weight_bond	-> 0.0001,
  weight_focus	-> 1,
  cutoff	-> 9.5,
  charge_cutoff	-> 9.5,
  kappa		-> 4,

  density1	-> 0.2,
  lprevious	-> 0,
  lphase	-> 0,

  f_epoxy	-> 67,
  f_hardener	-> 33,

  chem_epoxy	-> "C1C(O1)COC2=CC=C(C=C2)CC3=CC=C(C=C3)OCC4CO4",
  chem_hardener	-> "NCCNCCNCCN"
};

output		= {
  debug		-> false,
  exit		-> true,
  info		-> true,
  warning	-> true
};

(* define force field *)

field		= {
  id		-> opls/2024/opls-aa,
  mode		-> opls,
  name		-> {location1+field+".prm", location1+field+".top"},
  compress	-> false
};

(* define groups *)

groups		= {
  group		-> {
    id		-> epoxy,
    depth	-> 8,
    chemistry	-> chem_epoxy
  },
  group		-> {
    id		-> hardener,
    depth	-> 8,
    chemistry	-> chem_hardener
  }
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> true
  },
  debug		-> false
};

(* determine simulation sizing *)

variables	= {

  (* lengths *)

  lg_epoxy	-> nsites(epoxy),
  lg_hardener	-> nsites(hardener),
  l_epoxy	-> lg_epoxy,
  norm_epoxy	-> 1,
  l_hardener	-> lg_hardener,
  norm_hardener	-> 1,

  (* masses *)

  mg_epoxy	-> mass(epoxy),
  mg_hardener	-> mass(hardener),

  m_epoxy	-> mg_epoxy,
  norm_epoxy	-> 1,
  m_hardener	-> mg_hardener,
  norm_hardener	-> 1,

  (* mol fractions *)

  f_epoxy	-> f_epoxy*l_epoxy,
  f_hardener	-> f_hardener*l_hardener,

  (* normalization *)

  norm		-> f_epoxy+f_hardener,

  f_epoxy	-> f_epoxy/norm,
  f_hardener	-> f_hardener/norm,

  (* sizing *)

  n_epoxy	-> int(f_epoxy*ntotal/l_epoxy+0.5),
  n_hardener	-> int(f_hardener*ntotal/l_hardener+0.5),

  (* system sizing *)

  ntotal	-> 0,
  mtotal	-> 0
};

(* define interactions *)

simulation	= {
  units		-> {
    permittivity -> 1,
    seed	-> seed
  },
  types		-> {
    coulomb	-> {
      pair	-> {active -> true, cutoff -> charge_cutoff}
    }
  }
};

(* clusters phase 1 *)

clusters	= {
  progress	-> none,
  cluster	-> {
    id		-> epoxy, system -> main, group -> epoxy, n -> n_epoxy},
  cluster	-> {
    id		-> hardener, system -> main, group -> hardener, n -> n_hardener}
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> true
  },
  debug		-> false
};

(* build phase 1 *)

types		= {
  opls		-> {
    pair	-> {active -> true, mode -> repulsive}
  }
};

variables	= {
  nphase1	-> ntotal()-ntotal,
  mphase1	-> mtotal()-mtotal,
  vphase1	-> mphase1/nav/density1,
  lbox		-> (vphase1/fshape)^(1/3),
  lphase1	-> fshape*lbox,
  lxx		-> lphase1,
  lyy		-> lbox,
  lzz		-> lbox,
  lzy		-> 0,
  lzx		-> 0,
  lyx		-> 0,
  lphase	-> lphase1,
  ntotal	-> nphase1,
  mtotal	-> mphase1,
  vtotal	-> vphase1
};

build		= {
  system	-> {
    id		-> main,
    split	-> false,
    geometry	-> {xx -> lxx, yy -> lyy, zz -> lzz,
		    zy -> lzy, zx -> lzx, yx -> lyx},
    temperature	-> temperature,
    flag	-> {charge -> true, geometry -> true, map -> true, pbc -> true}
  },
  select	-> {
    progress	-> list,
    frequency	-> 1,
    name	-> "error",
    order	-> random,
    cluster	-> {epoxy, hardener},
    relax	-> {ncycles -> nrelax, radius -> radius},
    grow	-> {
      method	-> energetic,
      check	-> all,
      nbonded	-> 20,
      ntrials	-> 20,
      niterations -> 1000,
      theta	-> 0,
      weight	-> {
	bonded	-> weight_bond, nonbonded -> weight_nonbond,
	focus	-> weight_focus}
    }
  }
};

force		= {style -> none, message -> nkt};
force		= {style -> init, message -> nkt};

(* storage *)

put		= {name -> output, compress -> true};

pdb		= {name -> output, compress -> true, extend -> false,
		   forcefield -> opls, detect -> false, hexadecimal -> false,
		   unwrap -> true, pbc -> true, atom -> index, residue -> index,
		   segment -> index, rank -> false, vdw -> false, cut -> false,
		   fixed -> true, rigid -> true, connectivity -> false,
		   parameters -> false};

lammps		= {name -> output, mode -> put, forcefield -> opls,
		   parameters -> true, types -> false, unwrap -> true,
		   charges -> true, ewald -> true};
